  <!--link html to css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/jquery-1.11.1.min.js"></script>
  <style>
  @charset "UTF-8";


  #cssmenu {padding: 0; margin: 0px; border: 0;}
  #cssmenu ul, #cssmenu li {list-style: none; margin: 0; padding: 0;}
  #cssmenu ul {position: relative; z-index: 597; }
  #cssmenu ul li { float: left; min-height: 1px; vertical-align: middle;}
  #cssmenu ul li.hover,
  #cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}
  #cssmenu ul ul {visibility: hidden; position: absolute; top: 100%; left: 100%; z-index: 598; }
  #cssmenu ul ul li {float: none;}
  #cssmenu ul ul ul {top: 0; left: auto; right: -99.5%; }
  #cssmenu ul li:hover > ul { visibility: visible;}
  #cssmenu ul ul {bottom: 0; left: 0;}
  #cssmenu ul ul {margin-top: 0; }
  #cssmenu ul ul li {font-weight: normal;}
  #cssmenu a { display: block; line-height: 1em; text-decoration: none; }
  #cssmenu p { display: block; line-height: 1em; text-decoration: none; }


  /*gives background look*/
  #cssmenu {
    background: #333;
    border-bottom: 4px solid #1b9bff;
    font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
    font-size: 12px; 
  }

  #cssmenu > ul { *display: inline-block; }

  #cssmenu:after, #cssmenu ul:after {
    content: '';
    display: block;
    clear: both; 
  }


  #cssmenu a {
    background: #333;
    color: #CBCBCB;
    padding: 0 20px; 
  }
  #cssmenu ul { text-transform: uppercase; }

  #cssmenu ul ul {
    border-top: 4px solid #1b9bff;
    text-transform: none;
    min-width: 190px; 
  }
  #cssmenu ul ul a {
    background: #1b9bff;
    color: #FFF;
    border: 1px solid #0082e7;
    border-top: 0 none;
    line-height: 150%;
    padding: 16px 20px; 
  }
  #cssmenu ul ul ul { border-top: 0 none; }

  #cssmenu ul ul li { position: relative }



  #cssmenu > ul > li > a { line-height: 48px;  }

  /*enlarge the menu*/
  #cssmenu ul ul li:first-child > a { border-top: 1px solid #0082e7; }
  #cssmenu ul ul li:hover > a { background: #35a6ff; }

  #cssmenu ul ul li:last-child > a {
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 0 #1b9bff; 
  }
  #cssmenu ul ul li:last-child:hover > a { border-radius: 0 0 0 3px; }

  #cssmenu ul ul li.has-sub > a:after {
    content: '+';
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -8px;
  }


  #cssmenu ul li:hover > a, #cssmenu ul li.active > a {
    background: #1b9bff;
    color: #FFF;
  }
  #cssmenu ul li.has-sub > a:after {
    content: '+';
    margin-left: 5px; 
  }
  #cssmenu ul li.last ul {
    left: auto;
    right: 0; 
  }
  #cssmenu ul li.last ul ul {
    left: auto;
    right: 99.5%;
  }

  
 * {
    padding: 0;
    margin: 0;
  }

  .fit { /* set relative picture size */
    width: 100%;
    height: 25%;
  }

  .center {
    display: block;
    margin: auto;
  }

  .centralrow
  {
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: 0 0 100px #888888;

  }


.page {
  clear: both;
  padding-top: 40px;
  overflow: hidden;
  font-family: arial;
  margin: 0 auto;
  margin-bottom: 0px;
  font-size: 14px;
  height: 450px;
}

.left_side_home {
  background-color: #fff;
  width: 500px;
  margin-left: 20px;
  float: left;
  padding: 10px 20px 10px 20px;
  text-align: justify;
  min-height: 385px;
  color: #792a17;
  font-size: 14px;
  line-height: 22px;
}

.right_side_home {
  float: left;
  width: 276px;
  margin-left: 20px;
}
.news{
  float: right;
  margin-left: 10px;
  width: 300px;
  margin-right: 20px;
}
.footer {
  background-color: #333;
  font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
   font-size: 12px; 
   box-shadow: 0 0 100px #888888;
}
.mpc {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #AA9342;
  text-decoration: none;
  text-transform: uppercase;

}
</style>
<!-- css ends here -->



<!DOCTYPE html>
<html>
<head>

   <script src="js/bootstrap.min.js"></script>

</head>

<body>

<div class="shadow">
<div class="centralrow">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <img class="center fit" src="header.jpg" >    
      <div id='cssmenu'>
        <ul>

         <li class='active'><a href='index.html'>Home</a></li>
         <li><a href='#'>About Us</a></li>
          <!-- products start here-->
          <li class='has-sub '><a href='#'>Products</a>
            <ul>
             
              <li class='has-sub '><a href='#'>Product 1</a>
                
                <ul>
                  <li><a href='#'>Sub Item</a></li>
                  <li><a href='#'>Sub Item</a></li>
                </ul>
              
              </li>
             
              <li class='has-sub '><a href='#'>Product 2</a>
                <ul>
                  <li><a href='#'>Sub Item</a></li>
                  <li><a href='#'>Sub Item</a></li>
                </ul>
              </li>
            
            </ul>
          </li>
          <!--products end here-->

          

            <li class="has-sub"><a href='#'>Partners</a>
              <ul>
                <li><a>Options</a></li>
              </ul>
            </li>
                <li ><a href='#'>Services</a></li>
                <li ><a href='#'>Contact</a></li>
          </ul>
    </div>
  </div>
</div>
<!-- div shadow and centralrow are still open -->

<article class="page" style="background-image: url('articlebg.jpg')">
  <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="background: white; height: 365px; margin-left: 30px">
    <p>
      <!--put text here-->
      <br>
      Muscat Petroleum Consultancy <span class="mpc"> (MPC)</span> is a specialized consultancy firm, founded by a group of professional integrity engineers. It focuses it&rsquo;s services on Asset &amp; Pipeline Integrity consultancy. The founders of the Company possess more than 50 years of collective experience in pipeline and asset integrity in the oil and gas sector.<br />
      <br />
      Demand of a such wealth of knowledge is significantly increasing in oil and gas industry, particularly in middle east, as the economical life of assets approaches their ends. The founders aimed to make this knowledge available to industry by establishing <span class="mpc"> (MPC)</span> consultancy services. <br/>
      <br />
      Demand of a such wealth of knowledge is significantly increasing in oil and gas industry, particularly in.
    </p>

  </div>

  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="margin-left: 30px">


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="homeright.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="carousel.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="homeright.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="carousel.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 <!--    <img src="homeright.jpg"> -->
  </div>
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="margin-left:20px">
    <div id='cssmenu'>
      <ul>
      <li class='active'><a>Latest Announcements</a></li>
      </ul>

    </div>
    <marquee bgcolor=white direction="up" height=312 scrolldelay="250">
      <ul align='center'>
        <li>-MPC Oman</li>
        <br>
        <li>-MPC Oman</li>
        <br>
        <li>-MPC Oman</li>
        <br>
      </ul>
    </marquee>
  </div>
</article>

<!-- footer starts here-->
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer">
  <br/>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
       <a href="#" style="color: #CBCBCB; font-size: 140%">Home Page</a>
    </div>

    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
       <a href="#" style="color: #CBCBCB;font-size: 140%">Contact Us</a>
    </div>

    <!-- fake divs -->
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    </div>
  
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
       <p style="color: #CBCBCB;font-size: 140%" >Copyright (C) 2015, All Rights Reserved</p>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    </div>
</div>
  
</div>
</div>

</body>